{
    "name": "pull-0x-exchange-calls",
    "version": "0.5.1",
    "main": "lib/src/index.js",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc -b",
        "start": "GOOGLE_APPLICATION_CREDENTIALS=./credentials.json node lib/src/index.js"
    },
    "dependencies": {
        "@0x/contract-addresses": "^3.0.2",
        "@0x/contract-addresses-v2": "npm:@0x/contract-addresses@^2",
        "@0x/contract-artifacts": "^2.0.1",
        "@0x/utils": "^4.4.0",
        "@google-cloud/bigquery": "^4.1.5",
        "@types/mz": "^0.0.32",
        "@types/yargs": "^13.0.0",
        "chrono-node": "^1.3.11",
        "ethereum-types": "^2.1.3",
        "mz": "^2.7.0",
        "yargs": "^13.3.0"
    },
    "devDependencies": {
        "@types/ramda": "^0.26.16",
        "ramda": "^0.26.1",
        "typescript": "^3.5.3"
    }
}
